spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:chatdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user=user
spring.security.user.password=vika
spring.security.user.roles=ADMIN